[Corpus]
filename = corpora/dptb.export
inputfmt = export
inputenc = utf8
split = 3914 39832 1700 2416
language = en
core_attribs = gct
cachedir = .corpus-cache

[Grammar]
h = 0
v = 1
headrules = disco-dop/ptb.headrules
head_outward = false
nonterminal_features = Vanilla
guide = Vanilla