[Training]
epochs = 100
lr = 1e-4
patience = 2
min_lr = 1e-7
optimizer = AdamW

embedding = word char
word_embedding_dim = 128
word_minfreq = 3
char_embedding_dim = 64
char_bilstm_dim = 64
tune_embedding = True

lstm_layers = 2
lstm_size = 256

dropout = 0.1
lstm_dropout = 0.1
word_dropout = 0.0
locked_dropout = 0.0
weight_decay = 1e-2

decodertype = MlpDecoder
encodertype = TransformerEncoder

batchsize = 32

fallbackprob = 0
ktags = 10
evalfilename = disco-dop/proper.prm
only_disc = both
accuracy = both