# Same model architecture as the parser by Stanojevic & Steedman (2020, IWPT)
# https://www.aclweb.org/anthology/2020.iwpt-1.12/

[Training]
epochs = 16
lr = 0.001
patience = 2
min_lr = 0.0001

embedding = word char
word_embedding_dim = 32
word_minfreq = 3
char_embedding_dim = 64
char_bilstm_dim = 100
tune_embedding = True

lstm_layers = 2
lstm_size = 200

dropout = 0
lstm_dropout = 0.5
word_dropout = 0.05
locked_dropout = 0.5
weight_decay = 0

decodertype = FfDecoder

batchsize = 32

fallbackprob = 0
ktags = 10
evalfilename = disco-dop/proper.prm
only_disc = both
accuracy = both