[Training]
epochs = 100
# hyperparameters
lr = 0.001
# chose many of word, flair, pos, bert
embedding = fasttext flair
tune_embedding = False
lstm_layers = 2
lstm_size = 1024
dropout = 0.1
weight_decay = 1e-2