# This model uses pretrained embeddings in the same architecture as
# supervised-corro.conf, however, these embeddings are not trained.

[Training]
epochs = 100
lr = 5e-4
patience = 2
min_lr = 1e-6

embedding = fasttext flair
tune_embedding = False

lstm_layers = 2
lstm_size = 800

word_dropout = 0.05
fixed_dropout = 0.3
weight_decay = 1e-2