# This model uses pretrained embeddings in the same architecture as
# supervised-corro.conf, however, these embeddings are not trained.

[Training]
epochs = 100
lr = 0.001
patience = 2
min_lr = 0.0001

embedding = fasttext flair
tune_embedding = False

lstm_layers = 2
lstm_size = 800

dropout = 0
lstm_dropout = 0.5
word_dropout = 0.05
locked_dropout = 0.5
weight_decay = 0

decodertype = FfDecoder

batchsize = 32
micro_batch_size = 8

fallbackprob = 0
ktags = 10
evalfilename = disco-dop/proper.prm
only_disc = both
accuracy = both