[Corpus]
filename = corpora/dptb.export
inputfmt = export
inputenc = utf8
split = 3914 39832 1700 2416
language = en
separate_attribs = pos
cachedir = .corpus-cache

[Grammar]
h = 0
v = 1
headrules = disco-dop/ptb.headrules
head_outward = false
nonterminal_features = Constituent MergedChainConstituents OldFanout Transport FanoutChange
guide = InorderGuide

[Eval-common]
fallbackprob = 0
ktags = 10
evalfilename = disco-dop/proper.prm
batchsize = 32
only_disc = both

[Eval-Development]
accuracy = both

[Eval-Test]
accuracy = none