[Corpus]
filename = corpora/dptb.export
inputfmt = export
inputenc = utf8
split = 3914 39832 1700 2416
language = en

[Grammar]
# markovization
h = 0
v = 1

[Parsing]
fallbackprob=1e-5
ktags = 10
evalfilename = proper.prm