[Data]
corpus = example/alpino
word_embedding = word2vec %(corpus)s.txt
# word_embedding = fasttext de
split = 0.5 0.5 0
batch_size = 10
shuffle = true

[Training]
epochs = 100
save_epochs = 10
save_file = model.pt
# hyperparameters
lr = 0.01
momentum = .9
lstm_layers = 1
lstm_size = 100
mlp_layers = 2
mlp_size = 100
dropout = 0.1
pos_dim = 10
tag_distance = 2
loss_balance = 0.9

[Gridsearch]
epochs = 10
# saving models during grid search is not supported
# save_file =
# save_epochs =
samples = 2
grid_axes = tag_distance
choice_axes = lr momentum lstm_layers lstm_size mlp_layers mlp_size dropout pos_dim loss_balance
lr = 0.001 0.01 0.1
momentum = 0.99 0.9 0.8
lstm_layers = 1 2 3
lstm_size = 50 100 150
mlp_layers = 1 2 3
mlp_size = 50 100 150
dropout = 0.01 0.1
pos_dim = 10 25
tag_distance = 1
loss_balance = 0.9 0.7 0.5