[Data]
corpusfilename = example/alpino
#wordembedding = word2vec %(corpusfilename)s.txt
split = repeat absolute 3 3 3
# split = serial absolute 1 1 1
# split = random ratio 0.5 0.5 0
batchsize = 32

[Training]
epochs = 100
checkpoint_epochs = 101
checkpoint_filename = model.pt
# hyperparameters
lr = 0.2
momentum = .9
lstm_layers = 1
lstm_size = 100
dropout = 0.1
pos_embedding_dim = 10
lang = nl
fallback_prob=1e-5
ktags=5

[Test]
fallback=1e-5
toptags = 5
evalfilename = proper.prm

[Gridsearch]
epochs = 10
# saving models during grid search is not supported
# checkpoint_epochs = 100
# checkpoint_filename = model.pt
samples = 2
grid_axes = tag_distance
choice_axes = lr momentum lstm_layers lstm_size mlp_layers mlp_size dropout pos_embedding_dim loss_balance char_embedding_dim char_lstm_layers char_lstm_size
# hyperparameters
lr = 0.001 0.01 0.1
momentum = 0.99 0.9 0.8
lstm_layers = 1 2 3
lstm_size = 50 100 150
mlp_layers = 1 2 3
mlp_size = 50 100 150
dropout = 0.01 0.1
pos_embedding_dim = 10 20
loss_balance = 0.9 0.7 0.5
char_embedding_dim = 10 20 30
char_lstm_layers = 1 2 3
char_lstm_size = 25 50 100