[Corpus]
# the whole corpus should be in a single file
filename = corpora/alpinosample.export
# determines the corpus format: export (Negra), brackets (PTB), tiger, ...
inputfmt = export
# determines the corpus file encoding, usuallly utf-8, except export which is in iso-8859-1
inputenc = iso-8859-1
# split determines the corpus portions used as train, dev and test split
# split = [<skip first n sentences>] <train sentences> <dev sentences> <test sentences>
# ```split = debug <train> <test>``` uses the first <train> sentences as train and dev set, and the first <test> sentences for test
split = debug 3 1
# two-letter language code used to determine pretrained embeddings
language = nl
# any combination of g (grammar_rule), c (constituent), t (transport) and p (pos)
core_attribs = gtc
cachedir = .corpus-cache

[Grammar]
# horizontal and vertical markovization
# for the extracted corpus grammar when binarized
h = 0
v = 1
# head rules for dependency structures
headrules = disco-dop/alpino.headrules
# enables head-outward binarization, needs headrules
head_outward = false
# transport guide for lexicalization, one of:
#   Vanilla, Strict, Least, Shortest or Modifier
# ModifierGuide needs head-outward binarization and headrules
guide = Strict
# granularity of grammar nonterminals (decreasing in order from left to right), one of:
#   Vanilla, Classic, Coarse, Direction, Star
nonterminal_features = Vanilla
