[Data]
corpusfilename = data/alpino
# [<skip>] <train> <dev> <test>
split = debug 3 1
batchsize = 32

[Training]
epochs = 100
checkpoint_filename = model.pt
# hyperparameters
lr = 0.01
embedding = pos flair
lstm_layers = 1
lstm_size = 100
dropout = 0.1
pos_embedding_dim = 10
lang = nl

[Test]
fallbackprob=1e-5
ktags = 5
evalfilename = proper.prm
