[Data]
corpusfilename = example/alpino
#wordembedding = word2vec %(corpusfilename)s.txt
split = repeat absolute 3 3 3
# split = serial absolute 1 1 1
# split = random ratio 0.5 0.5 0
batchsize = 32

[Training]
epochs = 100
checkpoint_epochs = 101
checkpoint_filename = model.pt
# hyperparameters
lr = 0.001
momentum = .9
embedding = pos
lstm_layers = 1
lstm_size = 100
dropout = 0.1
pos_embedding_dim = 10
lang = nl

[Test]
fallbackprob=1e-5
ktags = 5
evalfilename = proper.prm