[Data]
corpusfilename = example/alpino
wordembedding = word2vec %(corpusfilename)s.txt
# word_embedding = fasttext nl
split = serial absolute 2 0 1
# split = serial absolute 1 1 1
# split = random ratio 0.5 0.5 0
batchsize = 10
shuffle = true

[Training]
epochs = 100
checkpoint_epochs = 100
checkpoint_filename = model.pt
# hyperparameters
lr = 0.1
momentum = .9
lstm_layers = 1
lstm_size = 100
mlp_layers = 2
mlp_size = 100
dropout = 0.1
pos_embedding_dim = 10
loss_balance = 0.9
char_embedding_dim=30
char_lstm_layers=1
char_lstm_size=50

[Gridsearch]
epochs = 10
# saving models during grid search is not supported
# save_file =
# save_epochs =
samples = 2
grid_axes = tag_distance
choice_axes = lr momentum lstm_layers lstm_size mlp_layers mlp_size dropout pos_dim loss_balance
lr = 0.001 0.01 0.1
momentum = 0.99 0.9 0.8
lstm_layers = 1 2 3
lstm_size = 50 100 150
mlp_layers = 1 2 3
mlp_size = 50 100 150
dropout = 0.01 0.1
pos_dim = 10 25
loss_balance = 0.9 0.7 0.5

[Val]
fallback=1e-5
toptags = 10
evalfilename = proper.prm