[Corpus]
filename = corpora/alpinosample.export
inputfmt = export
inputenc = iso-8859-1
# [<skip>] <train> <dev> <test>
split = debug 3 1
# language used to determine pretrained embeddings
language = nl

[Grammar]
# markovization
h = 0
v = 1

[Eval-common]
fallbackprob=1e-5
ktags = 10
evalfilename = proper.prm
batchsize = 32
only_disc = both

[Eval-Development]
accuracy = both

[Eval-Test]
accuracy = none