[Corpus]
filename = corpora/alpinosample.export
inputfmt = export
inputenc = iso-8859-1
# [<skip>] <train> <dev> <test>
split = debug 3 1
# language used to determine pretrained embeddings
language = nl

[Grammar]
# markovization
h = 0
v = 1

[Parsing]
fallbackprob=1e-5
ktags = 5
evalfilename = proper.prm