[Data]
corpusfilename = example/alpino
split = hn 1 1 1
batchsize = 32

[Training]
epochs = 100
checkpoint_filename = model.pt
# hyperparameters
lr = 0.01
embedding = pos nl
lstm_layers = 1
lstm_size = 100
dropout = 0.1
pos_embedding_dim = 10
lang = nl

[Test]
fallbackprob=1e-5
ktags = 5
evalfilename = proper.prm