[Corpus]
filename = corpora/negra.export
inputfmt = export
inputenc = iso-8859-1
split = 18602 1000 1000
language = de
core_attribs = gctp
cachedir = .corpus-cache

[Grammar]
h = 2
v = 0
headrules = disco-dop/negra.headrules
head_outward = false
nonterminal_features = Vanilla
guide = StrictInorderGuide

[Eval-common]
fallbackprob = 0
ktags = 10
evalfilename = disco-dop/proper.prm
batchsize = 32
only_disc = both

[Eval-Development]
accuracy = both

[Eval-Test]
accuracy = none