[Corpus]
filename = corpora/negra.export
inputfmt = export
inputenc = utf8
split = 18602 1000 1000
language = de

[Grammar]
# markovization
h = 0
v = 1

[Parsing]
fallbackprob=1e-5
ktags = 10
evalfilename = proper.prm