[Corpus]
filename = corpora/negra.export
inputfmt = export
inputenc = iso-8859-1
split = 18602 1000 1000
language = de
core_attribs = gct
cachedir = .corpus-cache

[Grammar]
h = 0
v = 1
headrules = disco-dop/negra.headrules
head_outward = false
nonterminal_features = Classic
guide = Strict
