[Corpus]
filename = corpora/negra.export
inputfmt = export
inputenc = iso-8859-1
split = 18602 1000 1000
language = de

[Grammar]
h = 0
v = 1

[Lexicalization]
headrules = disco-dop/negra.headrules
propterm_nonterminals = strict
propterm_marker =
split_strictness = strict

[Eval-common]
fallbackprob=1e-5
ktags = 10
evalfilename = disco-dop/proper.prm
batchsize = 32
only_disc = both

[Eval-Development]
accuracy = both

[Eval-Test]
accuracy = none