# Same model architecture as the parser by Corro (2020, EMNLP)
# https://www.aclweb.org/anthology/2020.emnlp-main.219/

[Training]
epochs = 100
lr = 0.0005

embedding = word char
word_embedding_dim = 300
word_minfreq = 1
char_embedding_dim = 64
char_bilstm_dim = 100
tune_embedding = True

lstm_layers = 2
lstm_size = 800

dropout = 0.3
weight_decay = 1e-2