[Training]
epochs = 100
# hyperparameters
lr = 0.001
# chose many of word, flair, pos, bert
embedding = word char
word_embedding_dim = 32
char_embedding_dim = 64
char_bilstm_dim = 128
tune_embedding = True
lstm_layers = 2
lstm_size = 512
dropout = 0.1
weight_decay = 1e-2