# Same model architecture as the parser by Corro (2020, EMNLP)
# https://www.aclweb.org/anthology/2020.emnlp-main.219/

[Training]
epochs = 100
lr = 0.001
patience = 2
min_lr = 0.0001

embedding = word char
word_embedding_dim = 300
word_minfreq = 3
char_embedding_dim = 64
char_bilstm_dim = 100
tune_embedding = True

lstm_layers = 2
lstm_size = 800

dropout = 0
bilstm_dropout = 0.5
word_dropout = 0.05
locked_dropout = 0.5
weight_decay = 0