# Same model architecture as the parser by Stanojevic & Steedman (2020, IWPT)
# https://www.aclweb.org/anthology/2020.iwpt-1.12/

[Training]
epochs = 100
lr = 0.005

embedding = word char
word_embedding_dim = 32
word_minfreq = 1
char_embedding_dim = 64
char_bilstm_dim = 100
tune_embedding = True

lstm_layers = 2
lstm_size = 200

dropout = 0.5
weight_decay = 1e-2