[Corpus]
filename = corpora/tiger.export
inputfmt = export
inputenc = utf8
split = 40472 5000 5000
language = de

[Grammar]
# markovization
h = 0
v = 1

[Parsing]
fallbackprob=1e-5
ktags = 10
evalfilename = proper.prm