# Please note the readme section about needed manual intervention
# for the tiger corpus

[Corpus]
filename = corpora/tiger-fixed.xml
inputfmt = tiger
# inputenc is specified in xml files
# inputenc = iso-8859-1
split = 40472 5000 5000
language = de
core_attribs = gct
cachedir = .corpus-cache

[Grammar]
h = 0
v = 1
headrules = disco-dop/negra.headrules
head_outward = false
nonterminal_features = Coarse
guide = Strict