# Please note the readme section about needed manual intervention
# for the tiger corpus

[Corpus]
filename = corpora/tiger-fixed.xml
inputfmt = tiger
# inputenc is specified in xml files
# inputenc = iso-8859-1
split = 40472 5000 5000
language = de
separate_attribs = pos
cachedir = .corpus-cache

[Grammar]
h = 0
v = 1
# headrules = disco-dop/negra.headrules
# head_outward = false
nonterminal_features = Constituent MergedChainConstituents OldFanout Transport FanoutChange
guide = InorderGuide

[Eval-common]
fallbackprob = 0
ktags = 10
evalfilename = disco-dop/proper.prm
batchsize = 32
only_disc = both

[Eval-Development]
accuracy = both

[Eval-Test]
accuracy = none